// Classe Endereco com rua, cidade e CEP
class Endereco {
    constructor(rua, cidade, cep) {
        this.rua = rua;
        this.cidade = cidade;
        this.cep = cep;
    }

    // Método para validar o CEP (padrão: XXXXX-XXX)
    validarCEP() {
        const cepRegex = /^\d{5}-\d{3}$/; // Regex para validar CEP
        return cepRegex.test(this.cep); // Retorna se o CEP corresponde ao regex
    }
}

// Exemplo de uso da classe Endereco
const endereco = new Endereco("Rua A", "São Paulo", "12345-678");

if (!endereco.validarCEP()) {
    console.log("CEP inválido!");
} else {
    console.log("CEP válido.");
}
const endereco1 = new Endereco("Rua B", "Rio de Janeiro", "98765-432");
console.log(endereco1.validarCEP()); // true
const endereco2 = new Endereco("Rua C", "Belo Horizonte", "98765432");
console.log(endereco2.validarCEP()); // false
const endereco3 = new Endereco("Rua D", "Curitiba", "98765-4321");
console.log(endereco3.validarCEP()); // false
